.date {
    height: 50px;
    font-size: 1em;
    font-style: italic;
    padding-left: 20px;

    @media (max-width: 1025px) {
        padding-left: 10px;
    }
}
.div-o-mame {
    padding: 10px;
    font-size: 1.2em;
    font-style: italic;
    backdrop-filter: blur(10px);
    text-indent: 20px;
    margin-bottom: 60px;

    .foto {
        float: left;
        max-width: 300px;
        margin-right: 20px;
        border: 1px solid #a3e579;
        border-radius: 20px;
        box-shadow: 0px 0px 20px #586c4c;
        @media (max-width: 426px){
            max-width: 360px;
            margin-bottom: 10px;
            margin-left: 10px;
        };

        @media (max-width:380px){
            max-width: 340px;
            margin-bottom: 10px;
            margin-left: 0;
        }

        @media (max-width: 326px){
            max-width: 300px;
            margin-bottom: 10px;
        }
    }
    p {
        margin-bottom: 0.5em;
    }
    }
    
.produkt {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .card{
        width: 500px;
        margin-bottom: 60px;
        padding: 25px 20px 70px;
        // margin-right: 80px;
        // margin-left: 20px;
        box-shadow: 4px 6px 6px rgba(22, 105, 28, 0.4);
        h3{
            font-size: 2em;
            font-style: italic;
        }
        text-decoration: none;
        backdrop-filter: blur(10px);

        @media (max-width: 1190px) {
            width: 480px;
        }

        @media (max-width: 770px) {
            flex-direction: column;
            margin-bottom: 50px;
        }

        @media (max-width: 430px) {
            max-width: 380px;
            margin-bottom: 40px;
        }

        &-image{
            width: 100%;
            margin-bottom: 25px;

    }
        &-title{
            margin-bottom: 10px;
    }
}
}